<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Addresss\Queries\" />
    <Folder Include="Features\Addresss\Validator\" />
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\Baskets\Queries\GetByIdBasket\" />
    <Folder Include="Features\Baskets\Queries\GetByUserIdBasket\" />
    <Folder Include="Features\Baskets\Queries\GetByProductIdBasket\" />
    <Folder Include="Features\Baskets\Queries\GetList\" />
    <Folder Include="Features\Baskets\Validator\" />
    <Folder Include="Features\Brands\Validator\" />
    <Folder Include="Features\Cities\Queries\" />
    <Folder Include="Features\Cities\Validator\" />
    <Folder Include="Features\CorporateCustomers\Command\" />
    <Folder Include="Features\CorporateCustomers\Dtos\" />
    <Folder Include="Features\CorporateCustomers\Profile\" />
    <Folder Include="Features\CorporateCustomers\Queries\" />
    <Folder Include="Features\CorporateCustomers\Rules\" />
    <Folder Include="Features\CorporateCustomers\Validator\" />
    <Folder Include="Features\Countries\Queries\" />
    <Folder Include="Features\Countries\Validator\" />
    <Folder Include="Features\CreditCards\Command\" />
    <Folder Include="Features\CreditCards\Dtos\" />
    <Folder Include="Features\CreditCards\Profile\" />
    <Folder Include="Features\CreditCards\Queries\" />
    <Folder Include="Features\CreditCards\Rules\" />
    <Folder Include="Features\CreditCards\Validator\" />
    <Folder Include="Features\CustomerAdress\Command\" />
    <Folder Include="Features\CustomerAdress\Dtos\" />
    <Folder Include="Features\CustomerAdress\Profile\" />
    <Folder Include="Features\CustomerAdress\Queries\" />
    <Folder Include="Features\CustomerAdress\Rules\" />
    <Folder Include="Features\CustomerAdress\Validator\" />
    <Folder Include="Features\Customers\Command\" />
    <Folder Include="Features\Customers\Dtos\" />
    <Folder Include="Features\Customers\Profile\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Customers\Rules\" />
    <Folder Include="Features\Customers\Validator\" />
    <Folder Include="Features\Departmans\Profile\" />
    <Folder Include="Features\Departmans\Queries\" />
    <Folder Include="Features\Departmans\Validator\" />
    <Folder Include="Features\Favorites\Command\" />
    <Folder Include="Features\Favorites\Dtos\" />
    <Folder Include="Features\Favorites\Profile\" />
    <Folder Include="Features\Favorites\Queries\" />
    <Folder Include="Features\Favorites\Rules\" />
    <Folder Include="Features\Favorites\Validator\" />
    <Folder Include="Features\IndividualCustomers\Command\" />
    <Folder Include="Features\IndividualCustomers\Dtos\" />
    <Folder Include="Features\IndividualCustomers\Profile\" />
    <Folder Include="Features\IndividualCustomers\Queries\" />
    <Folder Include="Features\IndividualCustomers\Rules\" />
    <Folder Include="Features\IndividualCustomers\Validator\" />
    <Folder Include="Features\Invoices\Command\" />
    <Folder Include="Features\Invoices\Dtos\" />
    <Folder Include="Features\Invoices\Profile\" />
    <Folder Include="Features\Invoices\Queries\" />
    <Folder Include="Features\Invoices\Rules\" />
    <Folder Include="Features\Invoices\Validator\" />
    <Folder Include="Features\OperationClaims\Commands\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OrderDetails\Command\" />
    <Folder Include="Features\OrderDetails\Dtos\" />
    <Folder Include="Features\OrderDetails\Profile\" />
    <Folder Include="Features\OrderDetails\Queries\" />
    <Folder Include="Features\OrderDetails\Rules\" />
    <Folder Include="Features\OrderDetails\Validator\" />
    <Folder Include="Features\Orders\Constants\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\ParentCategories\Queries\" />
    <Folder Include="Features\Personels\Queries\" />
    <Folder Include="Features\Personels\Validator\" />
    <Folder Include="Features\ProductBranchs\Queries\" />
    <Folder Include="Features\ProductBranchs\Rules\" />
    <Folder Include="Features\ProductBranchs\Validator\" />
    <Folder Include="Features\ProductComments\Command\" />
    <Folder Include="Features\ProductComments\Dtos\" />
    <Folder Include="Features\ProductComments\Profile\" />
    <Folder Include="Features\ProductComments\Queries\" />
    <Folder Include="Features\ProductComments\Rules\" />
    <Folder Include="Features\ProductComments\Validator\" />
    <Folder Include="Features\Sales\Command\" />
    <Folder Include="Features\Sales\Dtos\" />
    <Folder Include="Features\Sales\Profile\" />
    <Folder Include="Features\Sales\Queries\" />
    <Folder Include="Features\Sales\Rules\" />
    <Folder Include="Features\Sales\Validator\" />
    <Folder Include="Features\Stocks\Queries\" />
    <Folder Include="Features\Stocks\Rules\" />
    <Folder Include="Features\Stocks\Validator\" />
    <Folder Include="Features\UserComments\Command\" />
    <Folder Include="Features\UserComments\Dtos\" />
    <Folder Include="Features\UserComments\Profile\" />
    <Folder Include="Features\UserComments\Queries\" />
    <Folder Include="Features\UserComments\Rules\" />
    <Folder Include="Features\UserComments\Validator\" />
    <Folder Include="Features\Users\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Mailings\Core.Mailings.csproj" />
    <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
