# ramoECommerce

./: .gitignore  ProjectsTemplate.sln  README.md
Application/: Application.csproj
Application/Extensions/: ApplicationServiceRegistration.cs
Application/Features/Addresss/Constants/: AddressBusinessExceptionMessages.cs  AddressValidationMessages.cs
Application/Features/Addresss/Dtos/: CreateAddressDto.cs  DeleteAddressDto.cs  GetByUserIdAddressDto.cs  UpdateAddressDto.cs
Application/Features/Addresss/Profiles/: MappingsProfiles.cs
Application/Features/Addresss/Rules/: AddressBusinessRules.cs
Application/Features/Addresss/Validator/: CreateAddreessCommandValidator.cs
Application/Features/Auths/Constants/: AuthBusinessExceptionMessages.cs  AuthMessages.cs  AuthValidatorMessages.cs
Application/Features/Auths/Dtos/: EnabledEmailAuthenticatorDto.cs  EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  LoginWithGoogleDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs  RevokedTokenDto.cs
Application/Features/Auths/Profiles/: MappingProfiles.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Baskets/Constants/: BasketBusinessExceptionMessages.cs
Application/Features/Baskets/Dtos/: BasketListDto.cs  CreateBasketDto.cs  DeleteBasketDto.cs  GetByBrandIdBasketDto.cs  UpdateBasketDto.cs
Application/Features/Baskets/Profiles/: MappingProfiles.cs
Application/Features/Baskets/Rules/: BasketBusinessRules.cs
Application/Features/Baskets/Validator/: CreateBasketCommandValidator.cs  DeleteBasketCommandValidator.cs
Application/Features/Brands/Constants/: BusinessRulesExceptionMessages.cs
Application/Features/Brands/Dtos/: BrandDto.cs  CreateBrandDto.cs  DeleteBrandDto.cs  UpdateBrandDto.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Brands/Validator/: CreateBrandCommandValidator.cs  DeleteBrandCommandValidator.cs  GetByIdBrandQueryValidator.cs  UpdateBrandCommandValidator.cs
Application/Features/Categories/Command/: CreateCatgeoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Constants/: CategoryExceptionMessages.cs
Application/Features/Categories/Dtos/: CreateCategoryDto.cs  DeleteCategoryDto.cs  GetAllCategoryDto.cs  GetByIdCategoryDto.cs  UpdateCategoryDto.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Categories/Validators/: CreateCategoryCommandValidator.cs  (+3 more)
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/BrandService/: BrandManager.cs  IBrandService.cs
Application/Services/CorporateCustomerService/: CorporateCustomerManager.cs  ICorporateCustomerService.cs
Application/Services/CustomerService/: CustomerManager.cs  ICustomerService.cs
Application/Services/FindeksCreditRateService/: FindeksCreditRateManager.cs  IFindeksCreditRateService.cs
Application/Services/ImageService/: ImageServiceBase.cs
Application/Services/IndividualCustomerService/: IIndividualCustomerService.cs  IndividualCustomerManager.cs
Application/Services/PersonelService/: IPersonelService.cs  PersonelManager.cs
Application/Services/ProductService/: IProductService.cs  ProductManager.cs
Application/Services/QRCodeService/: IQRCodeService.cs  QRCodeService.cs
Application/Services/Repositories/: IAddressRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICorporateCustomerRepository.cs  ICountryRepository.cs  ICreditCartRepository.cs  ICustomerRepository.cs  IDepartmanRepository.cs  IEmailAuthenticatorRepository.cs  IFavoriteCartRepository.cs  IFavoriteRepository.cs  IFindeksCreditRateRepository.cs  IIndividualCustomerRepository.cs  IInvoiceRepository.cs  IOperationClaimRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOtpAuthenticatorRepository.cs  IParentCategoryRepositories.cs  IPersonelRepository.cs  IProductBranchRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISaleRepository.cs  IStockRepository.cs  IUserCommentRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/StockService/: IStockService.cs  StockManager.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Core.Security/: Core.Security.csproj
Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core.Security/Encryption/: SigningCredentialsHelper.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  SecurityServiceRegistration.cs
Core.Security/GoogleAuth/: GoogleAuthAdapter.cs  GoogleUserDetails.cs  IGoogleAuthAdapter.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core.Security/MicrosoftAuth/: IMicrosoftAuthAdapter.cs  MicrosoftAuthAdapter.cs  MicrosoftAuthOptions.cs  MicrosoftUserDetail.cs
Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs  OtpNetOtpAuthenticatorHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdressController.cs  AuthsController.cs  BaseController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CorporateCustomersController.cs  CountriesController.cs  CustomersController.cs  DepartmansController.cs  FavoritesController.cs  FindekCreditRatesController.cs  IInvoicesController.cs  IndividualCustomersController.cs  InvoicesController.cs  OrdersController.cs  ParentCategoriesController.cs  PersonelsController.cs  ProductBranchesController.cs  ProductCommentsController.cs  ProductsController.cs  SalesController.cs  StocksController.cs  UsersController.cs
WebAPI/Dtos/: CreateBasketCommandModelDto.cs  RevokeTokenServiceDto.cs  UpdateByAuthFromServiceRequestDto.cs  VerifyOtpAuthenticatorDto.cs
WebAPI/Middleware/: ApiKeyMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+431 files in other folders)
